# AnalisadorDeDados

./: README.md
Programa/: Programa.java  build.xml
Programa/controller/: AbrirItemController.java  DesenvolvedoresItemController.java  FecharItemController.java  ItemController.java  SalvarItemController.java  SobreItemController.java  SuporteItemController.java
Programa/gerenciamento/: Gerenciador.java  MenuBarListener.java
Programa/model/: Analise.java  CalculoAnalise.java  LeitorArquivo.java  Media.java  Moda.java  Tabela.java  TabelaObservable.java  TabelaObserver.java
Programa/observer/: GraficosObservador.java  GraficosObservavel.java  MenuObservador.java  MenuObservavel.java  TabelaObservador.java  TabelaObservavel.java
Programa/src/: Programa.java
Programa/src/controller/: AbrirItem.java  DesenvolvedoresItem.java  FecharItem.java  GraficosController.java  ItemController.java  MultivariadaController.java  SalvarItem.java  SobreItem.java  SuporteItem.java  UnivariadaController.java
Programa/src/controller/gerenciamento/: Gerenciador.java  GerenciadorMenuBar.java  (+4 more)
Programa/src/gerenciamento/: Gerenciador.java  GerenciadorMenuBar.java  GerenciadorMultivariada.java  GerenciadorUnivariada.java
Programa/src/model/: ColunaIncompativelException.java  Tabela.java
Programa/src/observer/: Notificacao.java  NotificacaoCalculoMultivariada.java  NotificacaoCalculoUnivariada.java  NotificacaoGrafico.java  NotificacaoMenu.java  NotificacaoMultivariada.java  NotificacaoTabela.java  NotificacaoUnivariada.java  Observador.java  Observavel.java
Programa/view/janelas/: DecoradorJanela.java  JanelaAbstrata.java  JanelaMenu.java  JanelaMenuListener.java  JanelaNavega.java
Programa/view/paginas/: GraficosListener.java  MultivariadaListener.java  PaginaInicial.java  QualitativosListener.java  QuantitativosListener.java  TabelaListener.java  UnivariadaListener.java
Programa/view/util/: BotaoIcone.java  BotaoRadio.java  Coluna.java  Cores.java  MenuObservador.java  MenuObservavel.java  Titulo.java
(+61 files in other folders)
